/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*GENERICS*/

body{
    font-family: 'Montserrat';
}

.wrapper {
    height: calc(100vh - 80px);
    overflow: auto;
    display: flex;
}

/*UTILS*/

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    opacity: 0.6;
    color: white;
    transition: opacity 0.5s;
}

a:hover{
    opacity: 1;
}

.d-block{
    display: none;
}

/*SIDEBAR*/

.sidebar{
    height: calc(100vh - 80px);
    width: 60px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}


.sidebar-top .d-none, .sidebar-bottom .d-none{
    display: none;
}

.sidebar-top img, .sidebar-bottom img{
    width: 20px;
    margin: 10px;
}

.playlist{
    color: white;
}

.playlist h4{
    margin-bottom: 10px;
}

.playlist .fas{
    background-color: lightgrey;
    padding: 5px;
    color: black;
}

.playlist-menu li{
    margin-bottom: 5px;
}

/*MAIN*/

.main-elements{
    flex: 1 1 auto;
    overflow: auto;
    background-color: #141922;
}

/*HEADER*/

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    z-index: 1;
    position: sticky;
    padding-right: 5px;
    margin-bottom: 20px;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.header-btn a{
    border: 1px solid white;
    border-radius: 50px;
    background-color: #282828;
    padding: 5px 20px;
    color: white;
    font-size: 12px;
}

/* MAIN CONTENT */

.main-content-nav{
    margin: 10px 0;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.navbar li{
    padding: 0 10px;
    font-size: 14px;
}

/* GALLERY */

.recently-played, .suggestions,
.artists{
    color: white;
    padding: 10px 0;
}

.gallery .column{
    flex-basis: 50%;
    padding: 0 10px;
}

.recently-played .gallery{
    display: flex;
    flex-wrap: wrap;
}

.recently-played h2{
    padding: 10px 10px;
}

.gallery .card-bottom{
    text-align: center;
}

.gallery .card-bottom .subtitle{
    color: lightgrey;
    padding: 5px 0;
}


.card-top {
    position: relative;
}
  
.card-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    font-size: 50px;
    transition: opacity 0.3s ease;
}
  
.card-top:hover i {
    opacity: 1;
}  

/*SUGGESTIONS*/

.suggestions h2,
.artists h2 {
    padding: 10px;
}

.suggestions .sub,
.artists .sub {
    color: lightgray;
    padding: 10px 10px;
}

.suggestions .gallery-sug,
.artists .gallery-art{
    display: flex;
    flex-wrap: wrap;
}

.gallery-sug .column-sug,
.gallery-art .column-art{
    flex-basis: 50%;
    padding: 0 10px;
}

.gallery-sug .card-bottom-sug,
.gallery-art .card-art-bottom{
    text-align: center;
}

/* ARTISTS */

.artists .gallery-art{
    padding: 20px 0;
}

.card-art-top img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*FOOTER*/

footer {
    height: 80px;
    background-color: #282828;
}


/********************************/
/******** RESPONSIVE ************/
/********************************/

@media screen and (min-width: 425px){

}

@media screen and (min-width: 640px){
    .sidebar{
        flex-basis: 250px;
    }

    .sidebar-top .d-none{
        display: flex;
        width: 50%;
        margin: 10px 5px;
    }

    .sidebar-bottom .d-none{
        display: flex;
        width: 50%;
        margin: 10px 5px;
    }

    .sidebar-top .d-flex{
        display: none;
    }

    .sidebar-menu li, .sidebar-bottom li{
        display: flex;
    }
    
    .sidebar-menu a, .sidebar-bottom a{
        display: flex;
        align-items: center;
    }

    .border{
        width: 90%;
        border-bottom: 1px solid white;
    }

    .d-block{
        display: block;
    }

    .gallery .column,
    .gallery-sug .column-sug,
    .gallery-art .column-art {
        flex-basis: calc(100% / 4);
    }

}

@media screen and (min-width: 880px){
    .gallery .column,
    .gallery-sug .column-sug,
    .gallery-art .column-art {
        flex-basis: calc(100% / 6);
    }
}

@media screen and (min-width: 1200px){

}